# Application Environment
APP_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=#roVin123
DB_NAME=SurveyDb
DB_PORT=5432
DB_SSLMODE=disable

# JWT Secret
JWT_SECRET=thisisasecretkeyreplaceinproduction

EMAIL="rovin9325@gmail.com"
APP_PASS=bbei luaz fzfb xmdv

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
